# AzureStorageTypeProvider

./: .gitignore  Elastacloud.AzureTypeProvider.nuspec  Elastacloud.AzureTypeProvider.sln  FSharp.Azure.StorageTypeProvider.sln  README.md  RELEASE_NOTES.md  UnitTests.sln  appveyor.yml  blobs.html  build.cmd  build.fsx  build.sh  deedle.css  hot-schema-loading.html  index.html  license.html  paket.dependencies  queues.html  quickstart.html  release-notes.html  sample-blobs.json  sample-tables.json  sampleparser.fsx  table-schema.json  tables.html
.fake/: build.fsx_54397D1B_config.xml  build.fsx_B5795A82_config.xml
.nuget/: packages.config
Elastacloud.AzureTypeProvider/: App.config  AzureRepository.fs  AzureTypeProvider.fs  BlobDownloadFunctionFactory.fs  BlobMemberFactory.fs  BlobRepository.fs  BlobTypes.fs  ContainerTypeFactory.fs  Elastacloud.AzureTypeProvider.fsproj  Elastacloud.AzureTypeProvider.nuspec  FileMemberFactory.fs  HelloWorldTypeProvider.fs  MemberFactory.fs  ProvidedTypes-0.4.fs  TableEntityMemberFactory.fs  TableQueryBuilder.fs  TableRepository.fs  Types.fs  Utils.fs  packages.config
UnitTests/: SampleTableTypes.fs  Script.fsx  TableUnitTests.fs  UnitTests.fsproj
img/: Thumbs.db
nuget/: Elastacloud.AzureTypeProvider.nuspec  FSharp.Azure.StorageTypeProvider.1.9.6.nuspec  FSharp.Azure.StorageTypeProvider.RunTime.1.9.6.nuspec  FSharp.Azure.StorageTypeProvider.nuspec  StorageTypeProvider.fsx  init.ps1
reference/: fsharp-azure-storagetypeprovider-azuretypeprovider.html  fsharp-azure-storagetypeprovider-blob-blobbuilder.html  fsharp-azure-storagetypeprovider-blob-blobcontainer.html  fsharp-azure-storagetypeprovider-blob-blobcontainermetadata.html  fsharp-azure-storagetypeprovider-blob-blobfile.html  fsharp-azure-storagetypeprovider-blob-blobfolder.html  fsharp-azure-storagetypeprovider-blob-blobmetadata.html  fsharp-azure-storagetypeprovider-blob-blockblobfile.html  fsharp-azure-storagetypeprovider-blob-pageblobfile.html  fsharp-azure-storagetypeprovider-blob-xmlfile.html  fsharp-azure-storagetypeprovider-queue-messageid.html  fsharp-azure-storagetypeprovider-queue-popreceipt.html  fsharp-azure-storagetypeprovider-queue-providedmessageid.html  fsharp-azure-storagetypeprovider-queue-providedqueue.html  fsharp-azure-storagetypeprovider-queue-providedqueuemessage.html  fsharp-azure-storagetypeprovider-queue-queuepermission.html  fsharp-azure-storagetypeprovider-table-azuretable.html  fsharp-azure-storagetypeprovider-table-entityid.html  fsharp-azure-storagetypeprovider-table-lightweighttableentity.html  fsharp-azure-storagetypeprovider-table-partition.html  fsharp-azure-storagetypeprovider-table-row.html  fsharp-azure-storagetypeprovider-table-staticschema.html  fsharp-azure-storagetypeprovider-table-tableinsertmode.html  fsharp-azure-storagetypeprovider-table-tableresponse.html  index.html  providerimplementation-providedtypes-assemblygenerator.html  providerimplementation-providedtypes-e.html  providerimplementation-providedtypes-globalprovidedassemblyelementstable.html  providerimplementation-providedtypes-local.html  providerimplementation-providedtypes-providedassembly.html  providerimplementation-providedtypes-providedconstructor.html  providerimplementation-providedtypes-providedevent.html  providerimplementation-providedtypes-providedfield.html  providerimplementation-providedtypes-providedliteralfield.html  providerimplementation-providedtypes-providedmeasurebuilder.html  (+12 more)
src/: Script.fsx  (+1 more)
src/FSharp.Azure.StorageTypeProvider/: App.config  AssemblyInfo.fs  AzureTypeProvider.fs  BlobMemberFactory.fs  BlobRepository.fs  BlobTypes.fs  Configuration.fs  ContainerTypeFactory.fs  FSharp.Azure.StorageTypeProvider.fsproj  GlobalTypes.fs  ProvidedTypes-0.4.fs  QueueRepository.fs  Shared.fs  TableEntityMemberFactory.fs  TableMemberFactory.fs  TableQueryBuilder.fs  TableRepository.fs  TableTypes.fs  packages.config  paket.references
src/FSharp.Azure.StorageTypeProvider.Common/: Configuration.fs  FSharp.Azure.StorageTypeProvider.Common.fsproj  Shared.fs  paket.references
src/FSharp.Azure.StorageTypeProvider.DesignTime/: AssemblyInfo.fs  AzureTypeProvider.fs  Configuration.fs  FSharp.Azure.StorageTypeProvider.DesignTime.fs  FSharp.Azure.StorageTypeProvider.DesignTime.fsproj  Shared.fs  paket.references
src/FSharp.Azure.StorageTypeProvider.DesignTime/Blob/: BlobRepository.fs  ProvidedBlobTypes.fs
src/FSharp.Azure.StorageTypeProvider.DesignTime/Queue/: ProvidedQueueTypes.fs  QueueMemberFactory.fs
src/FSharp.Azure.StorageTypeProvider.DesignTime/Table/: ProvidedTableTypes.fs  StaticSchema.fs  TableQueryBuilder.fs  TableRepository.fs
src/FSharp.Azure.StorageTypeProvider.RunTime/: AssemblyInfo.fs  FSharp.Azure.StorageTypeProvider.RunTime.fs  FSharp.Azure.StorageTypeProvider.RunTime.fsproj  paket.references
src/FSharp.Azure.StorageTypeProvider.Runtime/: AssemblyInfo.fs  FSharp.Azure.StorageTypeProvider.Runtime.fs  FSharp.Azure.StorageTypeProvider.Runtime.fsproj  paket.template
src/FSharp.Azure.StorageTypeProvider.Table/: FSharp.Azure.StorageTypeProvider.Table.fsproj  ProvidedTableTypes.fs  SharedTableTypes.fs  StaticSchema.fs  TableMemberFactory.fs  TableRepository.fs  TableTypeProvider.fs  paket.references
src/FSharp.Azure.StorageTypeProvider/Blob/: BlobMemberFactory.fs  BlobRepository.fs  BlobRepositoryAsync.fs  BlobTypes.fs  ProvidedBlobTypes.fs  StaticSchema.fs
src/FSharp.Azure.StorageTypeProvider/Queue/: ProvidedQueueTypes.fs  QueueMemberFactory.fs  QueueRepository.fs  QueueTypes.fs
src/FSharp.Azure.StorageTypeProvider/Table/: ProvidedTableTypes.fs  SharedTableTypes.fs  StaticSchema.fs  TableEntityMemberFactory.fs  TableMemberFactory.fs  TableQueryBuilder.fs  TableRepository.fs  TableTypes.fs
tests/IntegrationTests/: BlobSchema.json  BlobSchema.txt  BlobUnitTests.fs  ConnectionTests.fs  ExpectoHelpers.fs  IntegrationTests.fsproj  Program.fs  QueueHelpers.fs  QueueUnitTests.fs  ResetTestData.fsx  SampleTableTypes.fs  Script.fsx  ScriptTest.fsx  TableHelpers.fs  TableSchema.json  TableUnitTests.fs  app.config  packages.config  paket.references
(+39 files in other folders)
