source https://www.nuget.org/api/v2/

nuget FAKE
nuget Nuget.CommandLine 2.8.3
nuget FsUnit.xUnit 1.3.0.1 framework: >= net451
nuget Microsoft.Data.Edm 5.6.2 framework: >= net451
nuget Microsoft.Data.OData 5.6.2 framework: >= net451
nuget Microsoft.Data.Services.Client 5.6.2 framework: >= net451
nuget Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0 framework: >= net451
nuget Newtonsoft.Json 5.0.8 framework: >= net451
nuget System.Spatial 5.6.2 framework: >= net451
nuget Unquote 2.2.2 framework: >= net451
nuget WindowsAzure.Storage 4.3.0 framework: >= net451
nuget xunit 1.9.2 framework: >= net451
nuget xunit.runners 1.9.2
