storage: none
redirects: force
source https://www.nuget.org/api/v2/
framework: netstandard2.0, netcoreapp2.0
generate_load_scripts: true

nuget FSharp.Core
nuget Microsoft.Azure.Storage.Common
nuget Microsoft.Azure.Storage.Blob
nuget Microsoft.Azure.Storage.Queue
nuget Microsoft.Azure.Cosmos.Table
nuget Newtonsoft.Json
nuget System.Net.Http

nuget FAKE
nuget Nuget.CommandLine

nuget Deedle
nuget FSharp.Charting
nuget FSharp.Formatting

nuget Expecto
nuget Unquote
nuget Microsoft.NET.Test.Sdk
nuget Taskbuilder.fs

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.NETCore.Runtime.CoreCLR
nuget System.Configuration.ConfigurationManager

group build

source https://www.nuget.org/api/v2/
framework: netstandard2.0, netcoreapp2.0
storage: none

nuget Fake.Azure.Emulators
nuget Fake.BuildServer.AppVeyor
nuget Fake.Core
nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Targets
nuget Fake.DotNet
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Fsi
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.NuGet
nuget Fake.IO.FileSystem
nuget Fake.Tools.Git
