source https://api.nuget.org/v3/index.json
generate_load_scripts: true

nuget FSharp.Core >= 4.5.2
nuget Microsoft.Azure.Storage.Blob
nuget Microsoft.Azure.Storage.File
nuget Microsoft.Azure.Storage.Queue
nuget Microsoft.Azure.Storage.Common
nuget Microsoft.Azure.Cosmos.Table
nuget Newtonsoft.Json

nuget FAKE
nuget Nuget.CommandLine

nuget Deedle
nuget FSharp.Charting
nuget FSharp.Formatting

nuget Expecto
nuget Unquote
nuget Microsoft.NET.Test.Sdk
nuget Taskbuilder.fs

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.NETCore.Runtime.CoreCLR
nuget System.Configuration.ConfigurationManager

group build

source https://api.nuget.org/v3/index.json
storage: none

nuget Fake.Azure.Emulators
nuget Fake.BuildServer.AppVeyor
nuget Fake.Core
nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Target
nuget Fake.DotNet
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Fsi
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.NuGet
nuget Fake.IO.FileSystem
nuget Fake.Tools.Git