redirects: force
source https://www.nuget.org/api/v2/
framework: netstandard2.0, netcoreapp2.1, net472

nuget FAKE
nuget Deedle
nuget Expecto
nuget WindowsAzure.Storage 9.1.1
nuget FSharp.Charting
nuget FSharp.Formatting
nuget FSharp.Core 4.3.4
nuget Newtonsoft.Json 10.0.2
nuget Nuget.CommandLine
nuget Unquote
nuget System.Net.Http
# This lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.NETCore.Runtime.CoreCLR
nuget Microsoft.NET.Test.Sdk
nuget Taskbuilder.fs
nuget NETStandard.Library.NETFramework