<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="SharedTableTypes.fs" />
    <Compile Include="TableRepository.fs" />
    <Compile Include="ProvidedTableTypes.fs" />
    <Compile Include="TableQueryBuilder.fs" />
    <Compile Include="TableEntityMemberFactory.fs" />
    <Compile Include="StaticSchema.fs" />
    <Compile Include="TableMemberFactory.fs" />
    <Compile Include="TableTypeProvider.fs" />
    <Content Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Azure.StorageTypeProvider.Common\FSharp.Azure.StorageTypeProvider.Common.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>