<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSharp.Azure.StorageTypeProvider</RootNamespace>
    <Name>FSharp.Azure.StorageTypeProvider</Name>
    <AssemblyName>FSharp.Azure.StorageTypeProvider</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\FSharp.Azure.StorageTypeProvider.XML</DocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Table/SharedTableTypes.fs" />
    <Compile Include="Table/TableRepository.fs" />
    <Compile Include="Table/ProvidedTableTypes.fs" />
    <Compile Include="Table/TableQueryBuilder.fs" />
    <Compile Include="Table/TableEntityMemberFactory.fs" />
    <Compile Include="Table/StaticSchema.fs" />
    <Compile Include="Table/TableMemberFactory.fs" />
    <Compile Include="Blob/MimeTypes.fs" />
    <Compile Include="Blob/BlobRepository.fs" />
    <Compile Include="Blob/ProvidedBlobTypes.fs" />
    <Compile Include="Blob/BlobMemberFactory.fs" />
    <Compile Include="Blob/StaticSchema.fs" />
    <Compile Include="Queue/QueueRepository.fs" />
    <Compile Include="Queue/ProvidedQueueTypes.fs" />
    <Compile Include="Queue/QueueMemberFactory.fs" />
    <Compile Include="AzureTypeProvider.fs" />
    <None Include="App.config" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>