<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests</RootNamespace>
    <Name>UnitTests</Name>
    <AssemblyName>IntegrationTests</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExpectoHelpers.fs" />
    <Compile Include="QueueHelpers.fs" />
    <Compile Include="BlobUnitTests.fs" />
    <Compile Include="TableHelpers.fs" />
    <Compile Include="QueueUnitTests.fs" />
    <Compile Include="ConnectionTests.fs" />
    <Compile Include="TableUnitTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="BlobSchema.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Azure.StorageTypeProvider">
      <HintPath>..\..\bin\netstandard2.0\publish\FSharp.Azure.StorageTypeProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>