<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExpectoHelpers.fs" />
    <Compile Include="QueueHelpers.fs" />
    <Compile Include="BlobUnitTests.fs" />
    <Compile Include="TableHelpers.fs" />
    <Compile Include="QueueUnitTests.fs" />
    <Compile Include="ConnectionTests.fs" />
    <Compile Include="TableUnitTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="BlobSchema.json" />
    <None Include="ResetTestData.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Azure.StorageTypeProvider.Runtime\FSharp.Azure.StorageTypeProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>