<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharp.Azure.StorageTypeProvider</RootNamespace>
    <Name>FSharp.Azure.StorageTypeProvider</Name>
    <AssemblyName>FSharp.Azure.StorageTypeProvider.DesignTime</AssemblyName>
    <OutputPath>..\..\bin\</OutputPath>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net472</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DocumentationFile>..\..\bin\FSharp.Azure.StorageTypeProvider.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Table/SharedTableTypes.fs" />
    <Compile Include="Table/TableRepository.fs" />
    <Compile Include="Table/ProvidedTableTypes.fs" />
    <Compile Include="Table/TableQueryBuilder.fs" />
    <Compile Include="Table/TableEntityMemberFactory.fs" />
    <Compile Include="Table/StaticSchema.fs" />
    <Compile Include="Table/TableMemberFactory.fs" />
    <Compile Include="Blob/MimeTypes.fs" />
    <Compile Include="Blob/BlobRepository.fs" />
    <Compile Include="Blob/ProvidedBlobTypes.fs" />
    <Compile Include="Blob/BlobMemberFactory.fs" />
    <Compile Include="Blob/StaticSchema.fs" />
    <Compile Include="Queue/QueueRepository.fs" />
    <Compile Include="Queue/ProvidedQueueTypes.fs" />
    <Compile Include="Queue/QueueMemberFactory.fs" />
    <Compile Include="..\FSharp.Azure.StorageTypeProvider.Runtime\FSharp.Azure.StorageTypeProvider.Runtime.fs" />
    <Compile Include="FSharp.Azure.StorageTypeProvider.DesignTime.fs" />
    <None Include="paket.references" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net472'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>